<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrés Académico en Estudiantes de Preparatoria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #35424a;
        }
        .content {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #35424a;
            color: #ffffff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .button {
            display: inline-block; /* Mostrar en línea y permitir el espaciado interno */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
            border: none; /* Sin bordes */
        }
        .button img {
            display: block; /* Evita el espacio extra debajo de la imagen */
            width: 50px; /* Ajusta el tamaño según sea necesario */
            height: auto; /* Mantiene la proporción de la imagen */
            margin: 10px; /* Espacio opcional alrededor de la imagen */
        }
    </style>
</head>
<body>
    <header>
        <h1>sección de créditos</h1>
    </header>
  
    <div class="container">
        <div class="content">
            <h2>sección de créditos</h2>
            <h2>Referencias</h2>
            <p>Ferrera, C. Bárcenas, S. (2016) Estrés Académico: El Enemigo Silencioso del Estudiante. Recuperado de: https://www.unsis.edu.mx/SaludyAdministracion/07/A2_ESTRES.pdf </p>
            <p>García, N. y Zea, R. (2011) Estrés Académico. Revista de Psicología Universidad de Antioquia, versão On-line ISSN 2145-4892 rev. psicol. univ. antioquia vol.3 no.2 Medelin dez. 2011. Recuperado de: http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S2145-48922011000200006</p>
            <p></h2>
                <img src="img/perfil.png" alt="Descripción de la imagen">
                <a href="menu.html" class="button">
                    <img src="img/botonn.png" alt="Descripción de la imagen">        
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Estrés Académico en Preparatoria</p>
    </footer>
</body>
</html>
